---

- name: Copy exclude.default to {{ integrity_metadir }}
  copy: >
    src="{{role_path}}/files/exclude.default"
    dest="{{integrity_metadir}}/exclude.default"
    owner="{{integrity_owner}}"
    group="{{integrity_group}}"
    mode="0644"
  tags: integrity_copy_exclude

# EOF
...
